FAST_API_HOST='0.0.0.0'
FAST_API_PORT='8000'

NEO4J_DB_HOST='bolt://sindit-neo4j-kg-devcontainer'
NEO4J_DB_PORT='7687'
NEO4J_DB_NAME='neo4j'
NEO4J_DB_USER='neo4j'
NEO4J_DB_PW='neo4ja'

INFLUX_DB_HOST='http://sindit-influx-db-devcontainer'
INFLUX_DB_PORT='8086'
INFLUX_DB_TOKEN='sindit_influxdb_admin_token'

FACTORY_MQTT_HOST='192.168.1.81'
FACTORY_MQTT_Port='1883'

FACTORY_OPC_UA_HOST='192.168.1.81'
FACTORY_OPC_UA_PORT='4840'

MINIO_S3_HOST='http://sindit-minio-s3-devcontainer'
MINIO_S3_PORT='9000'
MINIO_S3_USER='sindit_minio'
MINIO_S3_PASSWORD='sindit_minio'